<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/Promocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="54dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter Promo"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_closeBK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <Button
            android:id="@+id/btn_closeBK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_deleteBK"
            app:layout_constraintTop_toBottomOf="@+id/Promocode" />

        <Button
            android:id="@+id/btn_deleteBK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Delete"
            app:layout_constraintEnd_toStartOf="@id/btn_payBK"
            app:layout_constraintStart_toEndOf="@id/btn_closeBK"
            app:layout_constraintTop_toBottomOf="@+id/Promocode" />

        <Button
            android:id="@+id/btn_payBK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pay"
            app:layout_constraintStart_toEndOf="@id/btn_deleteBK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Promocode"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>